DB_USER="postgres"
DB_PASSWORD="Fivesharps@123"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="blogs123"
JWT_SECRET="1AF4322BFD7D48CFB92B27B32A09844A6A1429F1BF2D0A740972155CEA21B521"
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-credentials.json